// Шрифты
@import 'fonts';
// переменные
@import 'variables';
// Обнуление стилей
@import 'null';
// Миксины
@import 'mixins';

* {
	box-sizing: border-box;
}
*::-webkit-scrollbar {
	width: 8px;
}
*::-webkit-scrollbar-track {
	background-color: transparent;
}
*::-webkit-scrollbar-thumb {
	background-color: $color1;
	border-radius: 10px;
}

html {
	&._lock {
		overflow: hidden;
		position: relative;
		height: 100%;
	}
	scroll-behavior: smooth;
}

body {
	color: $white;
	font-size: $font-size;
	background-color: #202023;
	&._lock {
		overflow: hidden;
		position: relative;
		height: 100%;
	}
}

.wrapper {
	width: 100%;
	min-height: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	// &._loaded {}
}

._container {
	max-width: $maxWidthContainer;
	// background-color: #282828;
	margin: 0 auto;
	padding: 0 18px;
	@media (max-width: $md1) {
		max-width: 970px;
	}
	// $md2: 991.98px;
	@media (max-width: $md2) {
		max-width: 750px;
	}
	//$md3: 767.98px;
	@media (max-width: $md3) {
		max-width: none;
	}
	// $md4: 479.98px;
	@media (max-width: $md4) {
	}
}

._page-column {
	display: flex;
	flex-direction: column;
	row-gap: 180px;
	padding: 120px 18px;
}

.wp-logo {
	display: flex;
	align-items: center;
	column-gap: 15px;
	svg {
		width: 60px;
		height: 60px;
		fill: $color1;
	}
}

.logo {
	font-size: 28px;
	color: $white;
	cursor: pointer;
	font-family: 'SofiaSans';
	font-weight: 800;
}

@import 'styles/header';
@import 'styles/footer';
@import 'styles/modal';
@import 'modules/loader';
//<ОСНОВНОЙ БЛОК>
.page {
	flex: 1 1 auto;
}

.intro {
	width: 100%;
	min-height: 100vh;
	// background-image: url(../img/trenazhernii-zal-bg.jpg);
	background-image: url(../img/danil-bg.jpg);
	background-repeat: no-repeat;
	background-size: cover;
	background-position: center;
	position: relative;
	&::before {
		content: '';
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		// background-color: rgba(32, 32, 35, 0.4);
		z-index: 0;
		// backdrop-filter: blur(8px);
		// -webkit-backdrop-filter: blur(8px);
	}
	&__body {
		position: relative;
		z-index: 1;
	}
}

// .section-content {}
.section-body {
	margin-top: 80px;
}
._title {
	font-size: 36px;
	text-align: center;
	font-weight: 800;
	font-family: 'SofiaSans';
}
.schedule {
	// &__title {	}
	&__wp-table {
		width: 100%;
		overflow-x: auto;
		@media (max-width: $md2) {
		}
		&::-webkit-scrollbar {
			height: 8px;
		}
	}
	&__table {
		border: 4px solid $black;
		border-radius: 8px;
		border-collapse: collapse;
		background: #212121;
		width: 100%;
		@media (max-width: $md2) {
			min-width: 720px;
		}
	}

	// &__thead {	}

	&__tr {
		border: 2px solid $black;
	}

	&__th {
		font-size: 20px;
		font-weight: bold;
		padding: 15px 10px;
		letter-spacing: 2px;
	}

	// &__tbody {}

	&__td-content {
		display: flex;
		align-items: center;
		flex-direction: column;
		row-gap: 8px;
	}

	&__td {
		padding: 10px;
		border-right: 2px solid $black;
		font-size: 18px;
		transition: background 0.2s;
		&:hover {
			background-color: $color1;
		}
	}

	&__td-time {
		white-space: nowrap;
	}

	&__td-name {
		white-space: nowrap;
	}
}
//
.coaches {
	// &__content {}

	&__body {
		display: grid;
		width: 100%;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		@media (max-width: $md3) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $md4) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__wp-card {
		overflow: hidden;
		padding: 15px;
		background-color: $white;
		border-radius: 12px;
		// border: 4px solid $black;
		// -webkit-box-shadow: 0px 6px 6px 0px rgba(255, 255, 255, 0.2);
		// -moz-box-shadow: 0px 6px 6px 0px rgba(255, 255, 255, 0.2);
		// box-shadow: 0px 6px 6px 2px rgba(255, 255, 255, 0.2);
	}

	&__card {
		width: 100%;
		height: 100%;
		display: flex;
		flex-direction: column;
		row-gap: 20px;
	}

	&__wp-img {
		width: 100%;
		min-height: 170px;
		max-height: 170px;
		display: flex;
		align-items: center;
		justify-content: center;
		overflow: hidden;
		border-radius: 6px;
		@media (max-width: $md2) {
			min-height: 150px;
			max-height: 150px;
		}
		@media (max-width: $md3) {
			min-height: 170px;
			max-height: 170px;
		}
	}

	&__card-img {
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}

	&__wp-description {
		display: flex;
		flex-grow: 1;
		flex-direction: column;
		row-gap: 15px;
	}

	&__name {
		color: $black;
		text-align: center;
		font-weight: 800;
		font-size: 24px;
		font-family: 'SofiaSans';
		@media (max-width: $md2) {
			font-size: 20px;
		}
	}

	&__list {
		display: flex;
		flex-direction: column;
		align-items: flex-start;
		row-gap: 8px;
	}
	&__li {
		color: $black;
		font-size: 18px;
		&:first-child {
			font-weight: bold;
		}
	}
}
//
.services {
	&__content {
		background-color: #282828;
		border-radius: 12px;
		padding: 20px;
		position: relative;
		box-shadow: 4px 4px 6px 0px rgba(255, 255, 255, 0.4);
		&::after {
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			background-color: $color1;
			box-shadow: 0px 0px 250px 90px $color1;
			right: 0;
			bottom: 40%;
			z-index: -1;
			border-radius: 50%;
		}
		&::before {
			content: '';
			position: absolute;
			width: 0px;
			height: 0px;
			background-color: $color1;
			box-shadow: 0px 0px 250px 90px $color1;
			left: 0;
			bottom: 20%;
			z-index: -1;
			border-radius: 50%;
		}
	}

	// &__title {}

	&__body {
		display: flex;
		align-items: center;
		flex-direction: column;
		row-gap: 80px;
	}

	&__top {
		display: flex;
		align-items: center;
		justify-content: space-between;
		width: 100%;
		column-gap: 30px;
		@media (max-width: $md3) {
			flex-direction: column;
			row-gap: 40px;
		}
	}

	&__top-block {
		width: 300px;
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 20px;
	}

	&__top-wp-img {
		width: 100%;
		height: 200px;
		overflow: hidden;
		display: flex;
		justify-content: center;
		align-items: center;
		border-radius: 8px;
	}

	&__top-img {
		max-width: 100%;
		max-height: 100%;
		object-fit: cover;
	}

	&__top-title {
		text-align: center;
		font-size: 26px;
		white-space: nowrap;
	}

	&__bottom {
		display: flex;
		flex-direction: column;
		align-items: center;
		row-gap: 50px;
	}

	&__bottom-wp-text {
		display: flex;
		align-items: center;
		row-gap: 20px;
		flex-direction: column;
	}

	&__bottom-text {
		max-width: 600px;
		text-align: center;
		font-size: 22px;
	}

	&__button {
		padding: 18px 36px;
		background-color: $color4;
		font-size: 18px;
		border-radius: 8px;
		color: $white;
		transition: 0.2s;
		&:hover {
			box-shadow: 0 7px 0 0 #3c7697;
			transform: translateY(-7px);
		}
		&:active {
			box-shadow: 0 0 0 0 #3c7697;
			transform: translateY(0);
		}
	}
}
//
.price {
	// &__content {}

	&__body {
		display: grid;
		grid-template-columns: repeat(3, 1fr);
		gap: 30px;
		@media (max-width: $md2) {
			grid-template-columns: repeat(2, 1fr);
		}
		@media (max-width: $md3) {
			grid-template-columns: repeat(1, 1fr);
		}
	}

	&__wp-card {
		width: 100%;
		overflow: hidden;
		padding: 15px;
		border-radius: 12px;
		&:nth-child(1) {
			background-color: $color4;
			.price__name {
				&::before {
					background-color: $color4;
				}
			}
		}
		&:nth-child(2) {
			background-color: $color2;
			.price__name {
				&::before {
					background-color: $color2;
				}
			}
		}
		&:nth-child(3) {
			background-color: $color1;
			.price__name {
				&::before {
					background-color: $color1;
				}
			}
		}
		@media (max-width: $md3) {
			max-width: 350px;
			margin: 0 auto;
		}
	}

	&__card {
		background-color: #282828;
		display: flex;
		align-items: center;
		flex-direction: column;
		border-radius: 8px;
		row-gap: 25px;
		padding: 30px 20px;
	}

	&__name {
		font-size: 28px;
		font-weight: 600;
		font-family: 'SofiaSans';
		position: relative;
		&::before {
			content: '';
			position: absolute;
			top: 100%;
			left: 0;
			width: 100%;
			height: 4px;
			border-radius: 2px;
		}
	}

	&__wp-tariff {
		display: flex;
		align-items: center;
		flex-direction: column;
		row-gap: 10px;
	}

	&__tariff-price {
		font-size: 40px;
		position: relative;
		&::before {
			content: '₽';
			position: absolute;
			left: 100%;
			top: 5px;
			font-size: 30px;
		}
	}

	&__tariff-info {
		color: $color3;
		text-align: center;
		letter-spacing: 2px;
		text-transform: uppercase;
	}

	&__list {
		display: flex;
		align-items: center;
		flex-direction: column;
		row-gap: 10px;
		margin-top: 20px;
	}

	&__li {
		text-align: center;
		font-size: 18px;
	}

	&__button {
		background-color: $color3;
		font-size: 22px;
		color: $white;
		font-weight: bold;
		letter-spacing: 1px;
		padding: 12px 24px;
		border-radius: 8px;
		box-shadow: 0 6px 0px 0 #41852f;
		transition: 0.1s;
		&:active {
			transform: translateY(6px);
			box-shadow: 0 0 0 0 #41852f;
		}
	}
}

.notification {
	display: flex;
	align-items: center;
	justify-content: center;
	position: fixed;
	background-color: $color3;
	padding: 16px 32px;
	top: 0;
	left: 50%;
	border-radius: 8px;
	transform: translate(-50%, -100%);
	z-index: 11;
	color: $white;
	span {
		font-size: 22px;
		white-space: nowrap;
		color: $white;
	}
	transition: 0.2s;
	&._active {
		transform: translate(-50%, 20px);
	}
}
